// Создаем массив и записываем в него 7 многозначных чисел в виде строк
let arr = ["234", "567", "123", "428", "987", "654", "248"];

// Проходим по каждому элементу массива
for (let i = 0; i < arr.length; i++) {
  // Получаем текущий элемент массива
  let item = arr[i];
  // Проверяем, начинается ли текущий элемент с цифры 2 или 4
  if (item[0] === "2" || item[0] === "4") {
    // Если да, выводим его в консоль
    console.log(item);
  }
}

// Функция для определения, является ли число простым
function isPrime(num) {
  if (num <= 1) return false;
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return true;
}

// Цикл для перебора чисел от 1 до 100 и вывода простых чисел
for (let i = 2; i <= 100; i++) {
  if (isPrime(i)) {
    let divisors = "1 и " + i; // Простое число имеет только два делителя: 1 и само число
    console.log(`${i}: Делители этого числа: ${divisors}`);
  }
}

// Цикл для перебора чисел от 1 до 100 и вывода простых чисел
for (let i = 2; i <= 100; i++) {
  if (isPrime(i)) {
    console.log(`${i}: Делители этого числа: 1 и ${i}`);
  }
}
